{
  "name": "moonbit-html",
  "displayName": "MoonBit in HTML",
  "description": "MoonBit language support in HTML files",
  "version": "0.0.1",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "languages": [
    {
      "id": "moonbit",
      "extensions": [".mbt"],
      "configuration": "./language-configuration.json"
    },
    {
      "id": "vue",
      "extensions": [".vue"],
      "configuration": "./language-configuration.json"
    }
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:vue",
    "onLanguage:svelte",
    "onLanguage:astro"
  ],
  "main": "./extension.js",
  "contributes": {
    "grammars": [
      {
        "path": "./syntaxes/moonbit-html.tmLanguage.json",
        "scopeName": "text.html.moonbit",
        "embeddedLanguages": {
          "source.moonbit": "moonbit"
        },
        "injectTo": [
          "text.html.basic",
          "text.html.vue",
          "text.html.svelte",
          "text.html.astro"
        ]
      },
      {
        "path": "./syntaxes/moonbit.tmLanguage.json",
        "scopeName": "source.moonbit",
        "language": "moonbit"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oboard/vscode-moonbit-html-plugin.git"
  },
  "license": "MIT",
  "publisher": "oboard"
} 